<!DOCTYPE html>
<html lang="en">
<head>
<title>RESUME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>


  
  <div class="btn-grid">
      <div id="btn1" class="btn btn-black"></div>
      <div id="btn2" class="btn btn-gray"></div>
      <div id="btn3" class="btn btn-white"></div>
  </div>	
  
  
  
  
  <div id="bgHead" class="background-header">

  

<section>
  <nav>
    <div align="center">
            <img id="picture"  src="images/mill.jpg">
    </div>

    <div class="about">
        <h2 style="text-align:center;">CONTACT</h2>
    </div>

    <div id="contact">
      <h5 ><i class="fab fa-facebook-square"> : </i> Mill Chayut</h5>
      <h5 ><i class="fas fa-phone-square-alt"> : </i> 091-1234568</h5>
      <h5 ><i class="fas fa-envelope"> : </i> Chayut.rod@gmail.com</h5>
    </div>

    <div class="about">
        <h2 style="text-align:center;">MY SKILLS</h2>
    </div>

    <div class="container">
      <div class="row">
        <div align="center" class="col-12">
          <input type="text" id="userInput" placeholder="Add Skill...">
          <button id="enter"><i class="fas fa-pencil-alt"></i></button> 
        </div>
      </div>
      <!-- Emply list -->
      <div class="row">
        <div class="listItem col-12">
          <ul class="col-12 offset-0 col-sm-8 offset-sm-2">

          </ul>
        </div>
      </div>
    </div>
    

  </nav>

  <article> 
    <div id="name" contenteditable="true" style="text-align:center;">
      <h1 class="name">Chayut Rodjanakitjarak</h1>
    </div>
          
      <div class="section">
          <h2>Education</h2>
          <div class="item">
            <h3>PRINCE OF SONGKLA UNIVERSITY</h3>
            <h4>2013-2016</h4>
            <div class="description">
              <p>Information System</p>
            </div>
          </div>
          <div class="item">
            <h3>BENJAMARACHUTIT SCHOOL</h3>
            <h4>2009 - 2012</h4>
            <div class="description">
              <p>High School Certificate equivalent</p>
            </div>
          </div>
        </div>
        <div class="section">
          <h2>Experience</h2>
          <div class="item">
            <h3>KOH SAMUI MUNICIPALITY</h3>
            <h4>2018 - 2019</h4>
            <div class="description">
              <p>Assistant Finance Technical Officer</p>
            </div>
          </div>
          
          <div class="item">
              <h3>CAT TELECOM</h3>
              <h4>05/2015 - 07/2015</h4>
              <div class="description">
                <p>Training in information system</p>
              </div>
           </div>

        </div>
  </article>
</section>
</div>

<script src="https://kit.fontawesome.com/fa250da14c.js" crossorigin="anonymous"></script>
<script src="js/functions.js"></script>

<footer>
  <p>Resume by Mill</p>
</footer>

</body>
</html>